<html>

<head>
 <meta charset="utf-8">
  <style type="text/css" media="all">

    .newshelper-warning-panel {
       background: hsl(50, 100%, 70%);
       color: hsl(0, 0%, 20%);
       font-size: medium;
       text-align: center;
       margin: 2px 0 1px 0;
       padding: 0 0 1px 0;
       min-height: 40px;
       -moz-border-radius: 5px;
       border-radius: 5px;
    }

    .newshelper-description {
      display: block;
      font-size: small;
      margin-top: 5px;
    }

    .newshelper-description a {
      color: hsl(0, 100%, 50%);
      font-weight: bold;
      padding-right: 20px;
      background: transparent url(data:image/gif;base64,R0lGODlhEQDcAKIAAP////8AAGYAmQAzZv///wAAAAAAAAAAACH5BAUUAAQALAAAAAARANwAAAPmSLrc/m7IOeEAON/x9gQXGGVa1XgSyRGSEpLa0qIUSH1w7HL0t7asnI7RS62IQsxRdrtBntCodEqtWq/YrHbL7Xq/4LB4TC6bz+i0es1uu9/wuHxOr9vv+Lx+zxcL/oCAEAI5hAIPhoAAhIsOjCSBjouKGYcEfwqPhQuYiYGen0mNmYegipaYl6KWDKZ/o62rjp+ffba3uLm6u7y9vr/AwcLDxMXGx8jJynIBzc7OEAE50gEP1M4A0tkO2iTP3NnYGdUEzQrd0wvm18/s7aLk5dXu2OTm5fDg7c3bDegw8dTt+7ZsSgIAOw==) no-repeat 100% -200px;
    }

  </style>
</head>

<body>
<div id="newshelper-panel" class="newshelper">
    <h3><a href="http://newshelper.g0v.tw/" target="_blank">新聞小幫手</a></h3>
    <div id="newshelper-panel-content" class="newshelper-warning-panel">
        <div id="newshelper-panel-page">
            <span id="newshelper-panel-page-desc">
                注意！您可能是 <b>問題新聞</b> 的受害者
            </span>
            <span class="newshelper-description">
                <a id="newshelper-panel-page-link" href="" target="_blank"></a>
            </span>
        </div>
        <div id="newshelper-panel-report" style="display: none;">
            <span id="newshelper-panel-report-desc">
                本頁內容尚無人回報誤導內容。
            </span>
            <span class="newshelper-description">
                <a id="newshelper-panel-report-link" href="" target="_blank">回報給新聞小幫手</a>
            </span>
        </div>
    </div>
</div>

</body>
</html>
